<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="container">
                <div class="menu">
                    <div class="menu__item"><img src="img/IMAGE_style.jpg" alt="#"></div>
                    <div class="menu__item"><a href="#">home</a></div>
                    <div class="menu__item"><a href="#">our product</a></div>
                    <div class="menu__item"><a href="#">blog</a></div>
                    <div class="menu__item"><a href="#">about</a></div>
                    <div class="menu__item"><a href="#">contact</a></div>
                    <div class="menu__item"><a href="#">syleguide</a></div>
                    <div class="menu__item">
                        <a href="#"><img src="img/package.jpg" alt=""></a>
                        <a href="#">cart</a>
                        <a href="#">
                            <div class="menu__account">O</div>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="content">
            <div class="poster">
                <div class="container">
                    <div class="poster__body">
                        <div class="poster__subtitle">Best place to buy design</div>
                        <div class="poster__title">Coffee Mugs</div>
                        <div class="poster__descrioption">The most versatile furniture system ever created. Designed to
                            fit your life, made to move and grow.</div>
                        <a href="#">
                            <div class="poster__link">Explore Our Products</div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="container product__container">
                <div class="products__description">

                    <div class="product__title">Even the all-powerful Pointing has no control about the blind texts.
                    </div>
                    <div class="product__text">It is a paradisematic country, in which roasted parts of sentences fly
                        into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an
                        almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum
                        decided to leave for the far World of Grammar.
                        texts.</div>
                    <div class="product__story"><a href="#">Read the story</a></div>
                </div>
                <div class="mugs">
                    <div class="mugs_title">featured mugs</div>
                </div>
                <div class="mugs_row">
                    <div class="mugs_product">
                        <img src="img/IMAGE (2).jpg" alt="">
                        <div class="product__name">pink premiun ceramic</div>
                        <div class="price">$99.00 USD</div>
                    </div>
                    <div class="mugs_product">
                        <img src="img/IMAGE (1).jpg" alt="">
                        <div class="product__name">Golden Designers Mug</div>
                        <div class="price">$50.00 USD</div>
                    </div>
                </div>
                <div class="mugs">
                    <div class="mugs_title">more products</div>
                </div>
                <div class="mugs_row">
                    <div class="mugs_product">
                        <img src="img/IMAGE (4).jpg" alt="">
                        <div class="product__name">Red Love Cup</div>
                        <div class="price">$ 25.00 USD</div>
                    </div>
                    <div class="mugs_product">
                        <img src="img/IMAGE (3).jpg" alt="">
                        <div class="product__name">Black Tea Cup</div>
                        <div class="price">$ 15.00 USD</div>
                    </div>
                    <div class="mugs_product">
                        <img src="img/IMAGE (5).jpg" alt="">
                        <div class="product__name">B&W Essentials Mug</div>
                        <div class="price">$ 19.00 USD</div>
                    </div>
                </div>
                <div class="mugs_row">
                    <div class="mugs_product">
                        <img src="img/IMAGE (6).jpg" alt="">
                        <div class="product__name">Winter Style Mug</div>
                        <div class="price">$ 25.00 USD</div>
                    </div>
                    <div class="mugs_product">
                        <img src="img/IMAGE (7).jpg" alt="">
                        <div class="product__name">Ceramic Tea</div>
                        <div class="price">$ 46.00 USD</div>
                    </div>
                    <div class="mugs_product">
                        <img src="img/IMAGE (8).jpg" alt="">
                        <div class="product__name">No Handle Bar Cup</div>
                        <div class="price">$ 34.00 USD</div>
                    </div>
                </div>
                <div class="mugs_row">
                    <div class="mugs_product">
                        <img src="img/IMAGE (9).jpg" alt="">
                        <div class="product__name">Espresso Cup by Mugs.co</div>
                        <div class="price">$ 25.00 USD</div>
                    </div>
                    <div class="mugs_product">
                        <img src="img/IMAGE (10).jpg" alt="">
                        <div class="product__name">Ceramic Tea</div>
                        <div class="price">$ 99.00 USD</div>
                    </div>
                    <div class="mugs_product">
                        <img src="img/IMAGE (11).jpg" alt="">
                        <div class="product__name">Summer Designer Cup</div>
                        <div class="price">$ 29.00 USD</div>
                    </div>

                </div>
                <div class="mugs">
                    <div class="mugs_title">Buy 2 mugs and get a coffee magazine free</div>
                </div>
                <div class="mugs_rowInf">
                    <div class="mugs_inf">
                        <table>
                            <tr>
                                <td rowspan="2"><img src="img/IMAGE (12).jpg" alt=""></td>
                                <td><img src="img/IMAGE (13).jpg" alt=""></td>
                            </tr>
                            <tr>
                                <td><img src="img/IMAGE (14).jpg" alt=""></td>
                            </tr>
                        </table>
                    </div>
                    <div class="mugs_infINf">
                        <div class="mugs__infPrescribe">premium offer</div>
                        <div class="mugs__infTitle">Get our Coffee Magazine</div>
                        <div class="mugs__infText">The most versatile furniture system ever created. Designed to fit
                            your life.</div>
                        <a href="#">
                            <div class="mugs__infButton">start shoping</div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="backgroundFine"></div>
        </div>
        <div class="container">
            <div class="mugs">
                <div class="mugs_title">Behind the mugs, lifestyle stories</div>
            </div>
            <div class="mugs_row">
                <div class="mugs_product">
                    <img src="img/IMAGE (16).jpg" alt="">
                    <div class="product__responce">Health check</div>
                    <div class="product__storyEnd">It is a paradisematic country</div>
                </div>
                <div class="mugs_product">
                    <img src="img/IMAGE (17).jpg" alt="">
                    <div class="product__responce">How long does </div>
                    <div class="product__storyEnd">It is a paradisematic country</div>
                </div>
                <div class="mugs_product">
                    <img src="img/IMAGE (18).jpg" alt="">
                    <div class="product__responce">Recent research sugges</div>
                    <div class="product__storyEnd">It is a paradisematic </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer__back">
                <div class="container">
                    <div class="mugs">
                        <div class="back_title">Sign up and get free coffee bags</div>
                    </div>
                    <div class="back__name">Coffee Updates</div>
                    <div class="back_row">
                        <input type="text" placeholder="customer@coffeestyle.io" value="customer@coffeestyle.io">
                        <input type="button" value="subscrive" class="back__button">
                    </div>
                </div>
            </div>
            <div class="footer__copy">STRIDERE4EVER © 2022</div>
        </footer>
    </div>
</body>

</html>